# templateproject

./: README.md
SpringQueue/: .gitignore  pom.xml
SpringQueue/src/main/java/com/nttdata/main/: Launcher.java
SpringQueue/src/main/java/net/mothman/feedgenerator/: Constants.java
SpringQueue/src/main/java/net/mothman/feedgenerator/domain/: PlayerDetails.java
SpringQueue/src/main/java/net/mothman/feedgenerator/jms/listener/: LinearMessageListener.java  VodMessageListener.java
SpringQueue/src/main/java/net/mothman/feedgenerator/jms/sender/: LinearMessageSender.java  VodMessageSender.java
SpringQueue/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
SpringQueue/src/main/resources/template/: vod.xslt
batchProject/: pom.xml
batchProject/src/main/java/net/mothman/batch/: Launcher.java  ProjectConfiguration.java
batchProject/src/main/java/net/mothman/project/: Constants.java
batchProject/src/main/java/net/mothman/project/exceptions/: DatabaseException.java  FileSystemException.java  GenericSystemException.java  ServiceException.java  WebServiceException.java
batchProject/src/main/java/net/mothman/project/jobs/: AbstractJob.java  LeftMenuBrickJob.java
batchProject/src/main/java/net/mothman/project/service/: EmailAlertService.java  Engine.java  FreemarkerService.java  SQLiteDatabaseService.java
batchProject/src/main/resources/: queries.properties
batchProject/src/main/resources/template/: page.ftl
batchProject/src/test/java/com/nttdata/skyondemand/test/: TestConfiguration.java  TextNormalizerTest.java
batchProject/src/test/java/com/nttdata/skyondemand/test/freemarker/: FreemarkerTest.java
batchProject/src/test/resources/: conf.properties  log4j.properties
batchProject/src/test/resources/template/: utils.ftl
